.thumbnail{
  width: 100%;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title-link{
  text-decoration: none;
  color: black;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.profile-picture-container{
  display: inline-block;
  position: relative;
}

.profile-picture{
  width: 36px;
  border-radius: 50%;
}

.channel-info-tooltip-container{
  position: absolute;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 4px;
  border-style: none;
  border-radius: 6px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  width: 200px;
  padding-top: 12px;
  padding-bottom: 12px;
  top: 50px;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-info-tooltip-container{
  opacity: 1;
}

.tooltip-profile-picture{
  width: 50px;
  border-radius: 50%;
  margin-right: 8px;
}

.tooltip-channel-name{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.tooltip-channel-subscriber-count{
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}